#driver=oracle.jdbc.driver.OracleDriver
driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@oracle.coffit.site:1521:xe
url=jdbc:log4jdbc:oracle:thin:@oracle.coffit.site:1521:xe
username=C##HOMEBAB
password=HOMEBAB

#IP : oracle.coffit.me
#PORT : 1521
#SID : xe
#ID : system
#PWD : oracle